<rml>
	<head>
		<title>layout repro</title>
		<link type="text/rcss" href="repro.rcss"/>
	</head>
	<body>
		<view class="app">
			<view class="panel">
				<view class="field">
					<text class="label">Slider</text>
					<view class="field-control">
						<input type="range" id="native-slider" min="0" max="1" step="0.01" value="0.5"/>
					</view>
				</view>
				<view class="field">
					<text class="label">Readout</text>
					<view class="field-control">
						<view id="native-readout">0.50</view>
					</view>
				</view>
			</view>
			<view class="panel fill">
				<view class="row">
				<view class="field-group">
					<view class="field"><text class="label">Input 1</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">0.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 2</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">1.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 3</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">1.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 4</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">2.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 5</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">2.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 6</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">3.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 7</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">3.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 8</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">4.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 9</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">4.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 10</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">5.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 11</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">5.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 12</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">6.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 13</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">6.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 14</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">7.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 15</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">7.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 16</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">8.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 17</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">8.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 18</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">9.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 19</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">9.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 20</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">10.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 21</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">10.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 22</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">11.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
				</view>
				<view class="field-group">
					<view class="field"><text class="label">Input 23</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">11.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 24</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">12.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 25</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">12.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 26</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">13.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 27</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">13.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 28</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">14.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 29</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">14.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 30</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">15.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 31</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">15.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 32</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">16.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 33</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">16.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 34</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">17.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 35</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">17.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 36</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">18.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 37</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">18.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 38</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">19.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 39</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">19.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 40</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">20.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 41</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">20.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 42</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">21.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 43</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">21.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 44</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">22.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
				</view>
				<view class="field-group">
					<view class="field"><text class="label">Input 45</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">22.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 46</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">23.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 47</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">23.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 48</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">24.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 49</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">24.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 50</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">25.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 51</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">25.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 52</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">26.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 53</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">26.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 54</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">27.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 55</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">27.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 56</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">28.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 57</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">28.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 58</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">29.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 59</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">29.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 60</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">30.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 61</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">30.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 62</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">31.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 63</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">31.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 64</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">32.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 65</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">32.5</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
					<view class="field"><text class="label">Input 66</text><view class="field-control"><view class="number-input control-shell control-surface"><view class="state control-raised"/><view class="step dec"/><view class="body"><text class="value">33.0</text><text class="unit">m</text></view><view class="step inc"/></view></view></view>
				</view>
			</view>
			</view>
		</view>
	</body>
</rml>
