body {
	background: #0f172a;
	width: 100%;
	height: 100%;
	pointer-events: auto;
	font-family: LatoLatin;
	font-size: 13dp;
	color: #e2e8f0ff;
}

.app {
	display: flex;
	flex-direction: column;
	gap: 12dp;
	position: absolute;
	top: 0dp;
	left: 0dp;
	right: 0dp;
	bottom: 0dp;
	padding: 24dp;
	box-sizing: border-box;
}

.panel.fill {
	flex-grow: 1;
}

.panel {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 12dp;
	width: 100%;
	box-sizing: border-box;
	padding: 16dp;
	border: 1dp #cbd5e11a;
	border-radius: 12dp;
	background-color: #020617cc;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 8dp;
}
.row .field-group {
	flex-grow: 1;
}

.field-group {
	display: flex;
	flex-direction: column;
	gap: 4dp;
}

.field {
	display: flex;
	align-items: center;
	gap: 8dp;
}
.field .label {
	flex-grow: 40;
	flex-shrink: 1;
	flex-basis: 0dp;
	display: block;
	text-align: right;
	font-size: 12dp;
	color: #cbd5e1ff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.field-control {
	flex-grow: 60;
	flex-shrink: 1;
	flex-basis: 0dp;
	display: flex;
}
.field-control .control-shell {
	flex-grow: 1;
}

.control-surface {
	background-color: #0b122480;
	border: 1dp #ffffff1a;
}
.control-raised {
	background-color: #33415599;
}

.control-shell {
	box-sizing: border-box;
	position: relative;
	min-width: 60dp;
	height: 28dp;
	border-radius: 6dp;
	pointer-events: auto;
}
.control-shell .state {
	position: absolute;
	left: 0dp;
	top: 0dp;
	right: 0dp;
	bottom: 0dp;
	opacity: 0;
	pointer-events: none;
	transition: opacity background-color 0.15s cubic-out;
}
.control-shell:hover .state {
	opacity: 1;
}

.number-input {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.number-input .body {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	gap: 1dp;
}
.number-input .value {
	font-size: 12dp;
	color: #f1f5f9ff;
}
.number-input .unit {
	font-size: 11dp;
	color: #94a3b8ff;
}
.number-input .step {
	position: absolute;
	top: 0dp;
	bottom: 0dp;
	width: 18dp;
}
.number-input .step.dec { left: 0dp; }
.number-input .step.inc { right: 0dp; }

input.range {
	display: block;
	width: 160dp;
	height: 16dp;
}
input.range slidertrack {
	background-color: #1e293bff;
	height: 4dp;
	margin-top: 6dp;
	border-radius: 2dp;
}
input.range sliderbar {
	width: 16dp;
	height: 16dp;
	margin-top: -1dp;
	border-radius: 8dp;
	background-color: #e2e8f0ff;
	border: 1dp #ffffff40;
}
input.range sliderbar:hover, input.range sliderbar:active {
	background-color: #ffffffff;
}

#native-readout {
	display: block;
	color: #e2e8f0ff;
}
